<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carrito de compra</title>
    <link rel="stylesheet" type="text/css" href="css/carrito.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Just+Another+Hand"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="left-images">
        <img src="img/index/Logo.png" alt="Logo" />
        <img src="img/index/nombre empresa.png" alt="Nombre de la empresa" />
      </div>
      <div class="right-image">
        <a href="carrito.html">
          <img src="img/carrito.png" alt="Carrito de compras" />
        </a>
      </div>
    </header>

    <div class="navbar">
      <div class="toggle-btn" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="TECLADOS.html">TECLADOS</a></li>
        <li><a href="MOUSES.html">MOUSES</a></li>
        <li><a href="AURICULARES-CASCOS.html">AURICULARES/CASCOS</a></li>
        <li><a href="TORRES.html">TORRES</a></li>
        <li><a href="COMPONENTES PC.html">COMPONENTES PC</a></li>
        <li><a href="PORTATILES.html">PORTATILES</a></li>
      </ul>
    </div>

    <div class="contenedor-carrito">
      <p>Carrito</p>
      <div class="mensaje-carrito-vacio">
        <button>Oh! Tu carrito está vacío</button>
      </div>
      <div class="carrito-productos"></div>
      <button
        onclick="limpiarCarrito()"
        id="vaciarCarrito"
        style="display: none"
      >
        Vaciar Carrito
      </button>
      <button onclick="irATienda()">Volver a la tienda</button>
      <button onclick="irAPagar()" id="pagar" style="display: none">
        Pagar
      </button>
    </div>

    <footer class="footer">
      <a href="Terminos y Condiciones.html">Términos y condiciones</a>
      <a href="Politica de privacidad.html">Política de privacidad</a>
      <a href="Politica de envios.html">Política de envíos</a>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
        const contenedorProductos =
          document.querySelector(".carrito-productos");
        const vaciarCarritoBtn = document.getElementById("vaciarCarrito");
        const mensajeCarritoVacio = document.querySelector(
          ".mensaje-carrito-vacio"
        );
        const pagarBtn = document.getElementById("pagar");

        carrito.forEach((producto) => {
          const productoDiv = document.createElement("div");
          productoDiv.classList.add("producto-carrito");
          productoDiv.innerHTML = `
          <img src="${producto.imagen}" alt="${producto.nombre}">
          <p>${producto.nombre} - $${producto.precio}</p>
          <button onclick="eliminarProducto('${producto.nombre}', this)">Eliminar</button>
        `;
          contenedorProductos.appendChild(productoDiv);
        });

        if (carrito.length > 0) {
          vaciarCarritoBtn.style.display = "block";
          pagarBtn.style.display = "block";
          mensajeCarritoVacio.style.display = "none";
        } else {
          mensajeCarritoVacio.style.display = "block";
        }
      });

      function limpiarCarrito() {
        localStorage.removeItem("carrito");
        location.reload();
      }

      function irATienda() {
        window.location.href = "index.html";
      }

      function eliminarProducto(nombreProducto, boton) {
        let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
        carrito = carrito.filter(
          (producto) => producto.nombre !== nombreProducto
        );
        localStorage.setItem("carrito", JSON.stringify(carrito));
        boton.closest(".producto-carrito").remove();

        const mensajeCarritoVacio = document.querySelector(
          ".mensaje-carrito-vacio"
        );
        const pagarBtn = document.getElementById("pagar");
        if (carrito.length === 0) {
          mensajeCarritoVacio.style.display = "block";
          pagarBtn.style.display = "none";
        } else {
          mensajeCarritoVacio.style.display = "none";
        }
      }

      function irAPagar() {
        window.location.href = "pago.html";
      }

      function toggleMenu() {
        var ul = document.querySelector(".navbar ul");
        ul.classList.toggle("active");
        var toggleBtn = document.querySelector(".toggle-btn");
        toggleBtn.classList.toggle("active");
      }
    </script>
  </body>
</html>
